\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Einführung}{{1}{1}{Einführung}{chapter.1}{}}
\newlabel{chap:Einführung@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Newtonsche Mechanik und Gravitationsphysik}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Inertialsystem, Galilei-Transformation und Galileisches Relativitätsprinzip (nicht Teil der VO)}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}spezielle Relativitätstheorie im Überblick (nicht Teil der VO)}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Lorentz Faktor zu Geschwindigkeit gegeben in Prozent der Lichtgeschwindigkeit. \newline  1\% = 10792,5 km/h}}{5}{table.caption.8}\protected@file@percent }
\newlabel{eq:time-dilation-length}{{1.1}{5}{spezielle Relativitätstheorie im Überblick (nicht Teil der VO)}{equation.1.1}{}}
\newlabel{eq:time-dilation-length@cref}{{[equation][1][1]1.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Geraden in gekrümmten Räumen}{7}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces In blau: eine Gerade im flachen Raum, denn alle Tangentialvektoren sind parallel. In türkis: keine Gerade den mind. zwei Tangentialvektoren sind nicht parallel.}}{9}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image}{{1.2}{9}{In blau: eine Gerade im flachen Raum, denn alle Tangentialvektoren sind parallel. In türkis: keine Gerade den mind. zwei Tangentialvektoren sind nicht parallel}{figure.caption.14}{}}
\newlabel{fig:image@cref}{{[figure][2][1]1.2}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tangentialvektoren auf Großkreisen sind von \underline  {außen} betrachtet nicht autoparallel}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:parallel}{{1.3}{9}{Tangentialvektoren auf Großkreisen sind von \underline {außen} betrachtet nicht autoparallel}{figure.caption.15}{}}
\newlabel{fig:parallel@cref}{{[figure][3][1]1.3}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Parallelverschiebung}}{9}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Newton und Einstein im Vergleich}{10}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Vergleich zwischen Newton und Einstein: Während Newton Gravitation als Kraft interpretiert, versteht Einstein sie als Folge der Raumzeitkrümmung. Die Körper bewegen sich entlang der kürzesten Wege auf der gekrümmten Oberfläche.}}{10}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Übergang zu allgemeiner Relativitätstheorie (nicht Teil der VO)}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Gleichwertigkeit von Beschleunigung und Gravitation}}{11}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Krümmung der Raumzeit in 3D}}{12}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Krümmung der Raumzeit in 2D}}{12}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Minkowski-Geometrie und SRT}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Minkowski-Geometrie und SRT}{{2}{13}{Minkowski-Geometrie und SRT}{chapter.2}{}}
\newlabel{chap:Minkowski-Geometrie und SRT@cref}{{[chapter][2][]2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Der Minkowski-Raum}{13}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Minkowski-Raum}}{13}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Weltlinien und Gleichzeitigkeit}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Weltlinien im Minkowski-Diagramm. $x_1$ \& $x_2$ sind ruhende Körper, $x_3$ \& $x_4$ bewegen sich gleichförmig mit derselben Geschwindigkeit.}}{14}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gleichgeschwindigkeitskegel. $x_3''$ \dots  wenn sich $x_3$ nicht bewegt}}{14}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $x_1$ sendet Licht aus und erzeugt somit den Lichtkegel.}}{15}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Zukunft und Vergangenheit.}}{15}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lorentztransformation}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gleichzeitigkeit, Zeitdilatation und Längenkontraktion}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Die Beziehung zwischen $I$ und $I'$ wird durch eine Lorentztransformation beschrieben.}}{16}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Konstruktion einer Gleichzeitebene in $I'$ mit nur einer Weltlinie.}}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Lorentztrafo2}{{2.7}{17}{Konstruktion einer Gleichzeitebene in $I'$ mit nur einer Weltlinie}{figure.caption.28}{}}
\newlabel{fig:Lorentztrafo2@cref}{{[figure][7][2]2.7}{[1][16][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Zeitdilatation: Aus der Sicht von dem ruhenden $x_1$, läuft die Zeit von sich selbst normal, aber die Zeit vom bewegten $x_2$ um 0,3 s langsamer.}}{17}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Längenkontraktion: Ein Tisch bewegt sich mit Geschwindigkeit v. Die ruhende Person nimmt die Länge $l$ für den bewegten Tisch wahr, der im ruhenden Zustand die Länge $L$ hatte. Da $l < L$, nimmt die ruhende Person den Tisch kürzer wahr. (Kontruktion der Gleichzeitebenen von $I'$ gleich wie bei \cref  {fig:Lorentztrafo2})}}{18}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Einheiten und einsteinsche Summenkonvention}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Herleitung generelle Lorentztransformation}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:transformation}{{2.1}{19}{Herleitung generelle Lorentztransformation}{equation.2.1}{}}
\newlabel{eq:transformation@cref}{{[equation][1][2]2.1}{[1][19][]19}{}{}{}}
\newlabel{eq:f}{{2.2}{20}{Herleitung generelle Lorentztransformation}{equation.2.2}{}}
\newlabel{eq:f@cref}{{[equation][2][2]2.2}{[1][20][]20}{}{}{}}
\newlabel{eq:w1}{{2.4}{22}{Herleitung generelle Lorentztransformation}{equation.2.4}{}}
\newlabel{eq:w1@cref}{{[equation][4][2]2.4}{[1][22][]22}{}{}{}}
\newlabel{eq:w2}{{2.5}{22}{Herleitung generelle Lorentztransformation}{equation.2.5}{}}
\newlabel{eq:w2@cref}{{[equation][5][2]2.5}{[1][22][]22}{}{}{}}
\newlabel{eq:a}{{2.6}{23}{Herleitung generelle Lorentztransformation}{equation.2.6}{}}
\newlabel{eq:a@cref}{{[equation][6][2]2.6}{[1][22][]23}{}{}{}}
\newlabel{eq:lorentztrafo}{{2.7}{23}{Herleitung generelle Lorentztransformation}{equation.2.7}{}}
\newlabel{eq:lorentztrafo@cref}{{[equation][7][2]2.7}{[1][23][]23}{}{}{}}
\newlabel{eq:licht}{{2.8}{23}{Herleitung generelle Lorentztransformation}{equation.2.8}{}}
\newlabel{eq:licht@cref}{{[equation][8][2]2.8}{[1][23][]23}{}{}{}}
\newlabel{eq:quadrat}{{2.9}{23}{Herleitung generelle Lorentztransformation}{equation.2.9}{}}
\newlabel{eq:quadrat@cref}{{[equation][9][2]2.9}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Die Längenquadrate von $t$ und $x$ stimmen in $I$ überein genau dann wenn die Längenquadrate von $\bar  {t}$ und $\bar  {x}$ in $\bar  {I}$ übereinstimmen.}}{24}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Minkowski-Metrik und Raumzeitabstand}{24}{section.2.3}\protected@file@percent }
\newlabel{eq:lichtkegel_invarianz}{{2.10}{24}{Minkowski-Metrik und Raumzeitabstand}{equation.2.10}{}}
\newlabel{eq:lichtkegel_invarianz@cref}{{[equation][10][2]2.10}{[1][24][]24}{}{}{}}
\newlabel{eq:invarianz}{{2.3}{25}{Minkowski-Metrik und Raumzeitabstand}{equation.2.10}{}}
\newlabel{eq:invarianz@cref}{{[section][3][2]2.3}{[1][25][]25}{}{}{}}
\newlabel{eq:raumzeitabstand}{{2.3}{25}{Minkowski-Metrik und Raumzeitabstand}{equation.2.10}{}}
\newlabel{eq:raumzeitabstand@cref}{{[section][3][2]2.3}{[1][25][]25}{}{}{}}
\newlabel{eq:eta_form}{{2.11}{26}{Minkowski-Metrik und Raumzeitabstand}{equation.2.11}{}}
\newlabel{eq:eta_form@cref}{{[equation][11][2]2.11}{[1][25][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces $\Delta S_1^2$ ist zeitartig, $\Delta S_2^2$ ist lichtartig, $\Delta S_3^2$ ist raumartig}}{26}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multilineare Algebra}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vektorräume}{27}{section.3.1}\protected@file@percent }
\newlabel{def:Vektorraum}{{3.2}{28}{}{definition.3.2}{}}
\newlabel{def:Vektorraum@cref}{{[definition][2][]3.2}{[1][28][]28}{}{}{}}
\newlabel{cor:zerovec}{{3.4}{28}{}{corollary.3.4}{}}
\newlabel{cor:zerovec@cref}{{[corollary][4][]3.4}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linearkombination und lineare Unabhängigkeit}{29}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:lu}{{3.1}{29}{}{equation.3.1}{}}
\newlabel{eq:lu@cref}{{[equation][1][3]3.1}{[1][29][]29}{}{}{}}
\newlabel{cor:eindeutig}{{3.9}{30}{}{corollary.3.9}{}}
\newlabel{cor:eindeutig@cref}{{[corollary][9][]3.9}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Basis eines Vektorraums}{30}{subsection.3.1.2}\protected@file@percent }
\newlabel{ex:basis}{{3.13}{30}{nicht Teil der VO}{example.3.13}{}}
\newlabel{ex:basis@cref}{{[example][13][]3.13}{[1][30][]30}{}{}{}}
\newlabel{thm:maximal}{{3.22}{32}{}{theorem.3.22}{}}
\newlabel{thm:maximal@cref}{{[theorem][22][3]3.22}{[1][32][]32}{}{}{}}
\newlabel{thm:erzeugen}{{3.24}{33}{}{theorem.3.24}{}}
\newlabel{thm:erzeugen@cref}{{[theorem][24][3]3.24}{[1][33][]33}{}{}{}}
\newlabel{eq:linabh}{{3.2}{34}{Basis eines Vektorraums}{equation.3.2}{}}
\newlabel{eq:linabh@cref}{{[equation][2][3]3.2}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dualraum}{35}{section.3.2}\protected@file@percent }
\newlabel{eq:Additivität}{{3.3}{35}{}{equation.3.3}{}}
\newlabel{eq:Additivität@cref}{{[equation][3][3]3.3}{[1][35][]35}{}{}{}}
\newlabel{eq:Homogenität}{{3.4}{35}{}{equation.3.4}{}}
\newlabel{eq:Homogenität@cref}{{[equation][4][3]3.4}{[1][35][]35}{}{}{}}
\newlabel{eq:Addition}{{3.5}{35}{Dualraum}{equation.3.5}{}}
\newlabel{eq:Addition@cref}{{[equation][5][3]3.5}{[1][35][]35}{}{}{}}
\newlabel{eq:Skalarmultiplikation}{{3.6}{35}{Dualraum}{equation.3.6}{}}
\newlabel{eq:Skalarmultiplikation@cref}{{[equation][6][3]3.6}{[1][35][]35}{}{}{}}
\newlabel{lem:DualerVR}{{3.31}{36}{}{lemma.3.31}{}}
\newlabel{lem:DualerVR@cref}{{[lemma][31][]3.31}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Basis des Dualraums}{36}{subsection.3.2.1}\protected@file@percent }
\newlabel{thm:lineareAbbEindeutig}{{3.32}{37}{}{theorem.3.32}{}}
\newlabel{thm:lineareAbbEindeutig@cref}{{[theorem][32][3]3.32}{[1][36][]37}{}{}{}}
\newlabel{eq:phi}{{3.7}{37}{}{equation.3.7}{}}
\newlabel{eq:phi@cref}{{[equation][7][3]3.7}{[1][36][]37}{}{}{}}
\newlabel{eq:dualeBasis}{{3.8}{37}{}{equation.3.8}{}}
\newlabel{eq:dualeBasis@cref}{{[equation][8][3]3.8}{[1][37][]37}{}{}{}}
\newlabel{rem:dualisom}{{3.34}{38}{Nicht Teil der VO}{remark.3.34}{}}
\newlabel{rem:dualisom@cref}{{[remark][34][]3.34}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bilineare Abbildungen}{38}{section.3.3}\protected@file@percent }
\newlabel{eq:AdditionBi}{{3.9}{39}{Bilineare Abbildungen}{equation.3.9}{}}
\newlabel{eq:AdditionBi@cref}{{[equation][9][3]3.9}{[1][38][]39}{}{}{}}
\newlabel{eq:SkalarmultiplikationBi}{{3.10}{39}{Bilineare Abbildungen}{equation.3.10}{}}
\newlabel{eq:SkalarmultiplikationBi@cref}{{[equation][10][3]3.10}{[1][38][]39}{}{}{}}
\newlabel{def:tensorproduktVO}{{3.36}{39}{}{definition.3.36}{}}
\newlabel{def:tensorproduktVO@cref}{{[definition][36][]3.36}{[1][39][]39}{}{}{}}
\newlabel{eq:tensorprod}{{3.11}{39}{}{equation.3.11}{}}
\newlabel{eq:tensorprod@cref}{{[equation][11][3]3.11}{[1][39][]39}{}{}{}}
\newlabel{al:tensorprodraum}{{3.12}{39}{}{equation.3.12}{}}
\newlabel{al:tensorprodraum@cref}{{[equation][12][3]3.12}{[1][39][]39}{}{}{}}
\newlabel{eq:additiontensor}{{3.13}{39}{Bilineare Abbildungen}{equation.3.13}{}}
\newlabel{eq:additiontensor@cref}{{[equation][13][3]3.13}{[1][39][]39}{}{}{}}
\newlabel{eq:skalarmulttensor}{{3.14}{39}{Bilineare Abbildungen}{equation.3.14}{}}
\newlabel{eq:skalarmulttensor@cref}{{[equation][14][3]3.14}{[1][39][]39}{}{}{}}
\newlabel{eq:teilmenge}{{3.15}{39}{Bilineare Abbildungen}{equation.3.15}{}}
\newlabel{eq:teilmenge@cref}{{[equation][15][3]3.15}{[1][39][]39}{}{}{}}
\newlabel{def:tensorproduktFormal}{{3.37}{40}{Nicht Teil der Vorlesung}{definition.3.37}{}}
\newlabel{def:tensorproduktFormal@cref}{{[definition][37][]3.37}{[1][39][]40}{}{}{}}
\newlabel{eq:bigphi}{{3.16}{40}{Nicht Teil der Vorlesung}{equation.3.16}{}}
\newlabel{eq:bigphi@cref}{{[equation][16][3]3.16}{[1][39][]40}{}{}{}}
\newlabel{eq:linearität}{{3.17}{40}{Nicht Teil der Vorlesung}{equation.3.17}{}}
\newlabel{eq:linearität@cref}{{[equation][17][3]3.17}{[1][39][]40}{}{}{}}
\newlabel{thm:biltensor}{{3.38}{40}{mit \cref {def:tensorproduktVO}}{theorem.3.38}{}}
\newlabel{thm:biltensor@cref}{{[theorem][38][3]3.38}{[1][40][]40}{}{}{}}
\newlabel{eq:ftensor}{{3.18}{41}{Bilineare Abbildungen}{equation.3.18}{}}
\newlabel{eq:ftensor@cref}{{[equation][18][3]3.18}{[1][41][]41}{}{}{}}
\newlabel{thm:biliso}{{3.39}{41}{nicht Teil der Vorlesung mit \cref {def:tensorproduktFormal}}{theorem.3.39}{}}
\newlabel{thm:biliso@cref}{{[theorem][39][3]3.39}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multilineare Abbildungen}{42}{section.3.4}\protected@file@percent }
\newlabel{def:tensorprodMult_p}{{3.42}{42}{}{definition.3.42}{}}
\newlabel{def:tensorprodMult_p@cref}{{[definition][42][]3.42}{[1][42][]42}{}{}{}}
\newlabel{eq:multtensorprod}{{3.22}{42}{}{equation.3.22}{}}
\newlabel{eq:multtensorprod@cref}{{[equation][22][3]3.22}{[1][42][]42}{}{}{}}
\newlabel{eq:teilmengeMult_p}{{3.23}{43}{}{equation.3.23}{}}
\newlabel{eq:teilmengeMult_p@cref}{{[equation][23][3]3.23}{[1][43][]43}{}{}{}}
\newlabel{rem:Mult_pisom}{{3.43}{43}{Nicht Teil der VO}{remark.3.43}{}}
\newlabel{rem:Mult_pisom@cref}{{[remark][43][]3.43}{[1][43][]43}{}{}{}}
\newlabel{eq:Mult_piso}{{3.25}{43}{Nicht Teil der VO}{equation.3.25}{}}
\newlabel{eq:Mult_piso@cref}{{[equation][25][3]3.25}{[1][43][]43}{}{}{}}
\newlabel{thm:tensorprodraumgleichmulp}{{3.44}{43}{}{theorem.3.44}{}}
\newlabel{thm:tensorprodraumgleichmulp@cref}{{[theorem][44][3]3.44}{[1][43][]43}{}{}{}}
\newlabel{eq:fmult}{{3.26}{43}{Multilineare Abbildungen}{equation.3.26}{}}
\newlabel{eq:fmult@cref}{{[equation][26][3]3.26}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Doppeldualraum}{45}{section.3.5}\protected@file@percent }
\newlabel{eq:Pktauswertungsfunkt}{{3.27}{45}{Doppeldualraum}{equation.3.27}{}}
\newlabel{eq:Pktauswertungsfunkt@cref}{{[equation][27][3]3.27}{[1][45][]45}{}{}{}}
\newlabel{eq:phivlinear}{{3.28}{46}{Doppeldualraum}{equation.3.28}{}}
\newlabel{eq:phivlinear@cref}{{[equation][28][3]3.28}{[1][45][]46}{}{}{}}
\newlabel{eq:vid}{{3.29}{46}{}{equation.3.29}{}}
\newlabel{eq:vid@cref}{{[equation][29][3]3.29}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Gemischte multilineare Abbildungen}{47}{section.3.6}\protected@file@percent }
\newlabel{eq:komponenten}{{3.35}{49}{Gemischte multilineare Abbildungen}{equation.3.35}{}}
\newlabel{eq:komponenten@cref}{{[equation][35][3]3.35}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Basis- und Koordinatentransformationen}{49}{section.3.7}\protected@file@percent }
\newlabel{eq:BasisTransfVorwaerts}{{3.36}{49}{Basis- und Koordinatentransformationen}{equation.3.36}{}}
\newlabel{eq:BasisTransfVorwaerts@cref}{{[equation][36][3]3.36}{[1][49][]49}{}{}{}}
\newlabel{eq:BasisTransfRueckwaerts}{{3.37}{49}{Basis- und Koordinatentransformationen}{equation.3.37}{}}
\newlabel{eq:BasisTransfRueckwaerts@cref}{{[equation][37][3]3.37}{[1][49][]49}{}{}{}}
\newlabel{eq:basistrafo}{{3.38}{49}{Basis- und Koordinatentransformationen}{equation.3.38}{}}
\newlabel{eq:basistrafo@cref}{{[equation][38][3]3.38}{[1][49][]49}{}{}{}}
\newlabel{eq:basistrafo1}{{3.39}{50}{Basis- und Koordinatentransformationen}{equation.3.39}{}}
\newlabel{eq:basistrafo1@cref}{{[equation][39][3]3.39}{[1][49][]50}{}{}{}}
\newlabel{eq:invers}{{3.40}{50}{Basis- und Koordinatentransformationen}{equation.3.40}{}}
\newlabel{eq:invers@cref}{{[equation][40][3]3.40}{[1][50][]50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basiswechsel im Vektorraum $V$}}{50}{figure.caption.35}\protected@file@percent }
\newlabel{eq:dual}{{3.41}{50}{Basis- und Koordinatentransformationen}{equation.3.41}{}}
\newlabel{eq:dual@cref}{{[equation][41][3]3.41}{[1][50][]50}{}{}{}}
\newlabel{eq:Xi}{{3.42}{50}{Basis- und Koordinatentransformationen}{equation.3.42}{}}
\newlabel{eq:Xi@cref}{{[equation][42][3]3.42}{[1][50][]50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Basiswechsel im Dualraum $V^\sim $}}{51}{figure.caption.36}\protected@file@percent }
\newlabel{eq:tensortrafostart}{{3.43}{51}{Transformation eines Tensors}{equation.3.43}{}}
\newlabel{eq:tensortrafostart@cref}{{[equation][43][3]3.43}{[1][51][]51}{}{}{}}
\newlabel{eq:tensortrafo}{{3.44}{51}{Transformation eines Tensors}{equation.3.44}{}}
\newlabel{eq:tensortrafo@cref}{{[equation][44][3]3.44}{[1][51][]51}{}{}{}}
\newlabel{eq:tensortrafoende}{{3.45}{51}{Transformation eines Tensors}{equation.3.45}{}}
\newlabel{eq:tensortrafoende@cref}{{[equation][45][3]3.45}{[1][51][]51}{}{}{}}
\newlabel{eq:TensorTransf}{{3.46}{51}{Transformation eines Tensors}{equation.3.46}{}}
\newlabel{eq:TensorTransf@cref}{{[equation][46][3]3.46}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Abstrakte Indexschreibweise}{52}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kontraktion/Tensorverjüngung}{56}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Topologie}{58}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Topologie}{{4}{58}{Topologie}{chapter.4}{}}
\newlabel{chap:Topologie@cref}{{[chapter][4][]4}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Der Begriff der Topologie}{58}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $\sigma \subseteq \tau $; feiner: enthält mehr offene Mengen; gröber: enthält weniger offene Mengen}}{60}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Konvergenz einer Folge}{60}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Konvergenz einer Folge $(x_n)_{n\in \mathbb  {N}}$ gegen ein $x$.}}{61}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stetigkeit}{62}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stetigkeit}}{62}{figure.caption.42}\protected@file@percent }
\newlabel{prop:zusammensetzung}{{4.20}{63}{Zusammensetzung stetiger Funktionen ist stetig}{proposition.4.20}{}}
\newlabel{prop:zusammensetzung@cref}{{[proposition][20][]4.20}{[1][63][]63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Situation von \cref  {prop:zusammensetzung}}}{63}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Topologisieren von Räumen}{64}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Spurtopologie (Teilmengentopologie)}{66}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Homöomorphismen}{67}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Eine Tasse ist homöomorph zu einem Donut.}}{67}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Homöomorphismus $f$ zwischen $(X,\mathfrak  {X})$ und $(Y,\mathfrak  {Y})$}}{68}{figure.caption.45}\protected@file@percent }
\newlabel{eq:subset}{{4.1}{68}{Homöomorphismen}{equation.4.1}{}}
\newlabel{eq:subset@cref}{{[equation][1][4]4.1}{[1][67][]68}{}{}{}}
\newlabel{eq:inverse}{{4.2}{68}{Homöomorphismen}{equation.4.2}{}}
\newlabel{eq:inverse@cref}{{[equation][2][4]4.2}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Trennungsaxiome}{68}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $T_0$}}{69}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $T_1$}}{69}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $T_0$ aber nicht $T_1$}}{69}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces $T_2$}}{70}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Ist $T_1$ aber nicht $T_2$.}}{71}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces $T_3$}}{71}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces $T_4$}}{72}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Die Euklidische Topologie}{73}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Kompaktheit und Parakompaktheit}{73}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mannigfaltigkeiten}{74}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Mannigfaltigkeiten}{{5}{74}{Mannigfaltigkeiten}{chapter.5}{}}
\newlabel{chap:Mannigfaltigkeiten@cref}{{[chapter][5][]5}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Der Begriff der Mannigfaltigkeit}{74}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kartenwechsel und Atlas}{74}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Skalarfelder auf Mannigfaltigkeiten}{74}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Vektoren auf Mannigfaltigkeiten}{74}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Differentialgeometrie und Einsteingleichungen}{75}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Differentialgeometrie und Einsteingleichungen}{{6}{75}{Differentialgeometrie und Einsteingleichungen}{chapter.6}{}}
\newlabel{chap:Differentialgeometrie und Einsteingleichungen@cref}{{[chapter][6][]6}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kovariante Ableitung}{75}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Riemanntensor}{75}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Parallelverschiebung}{75}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Metrik}{75}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Newton-Deviationsgleichung}{75}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Lie-Ableitung}{75}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Geodätische Deviationsgleichung}{75}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Einsteingleichung}{75}{section.6.8}\protected@file@percent }
\gdef \@abspage@last{80}
